# PPE-IMU

./: .classpath  .project  build.xml
src/fr/ece/controller/: Main.java
src/fr/ece/model/: Coordinates.java  Data.java  Quaternions.java
src/fr/ece/view/: DisplayFrame.java  Processing.java  Processing2D.java
